<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://unpkg.com/intersection-observer"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script src="stickyfill.min.js"></script>
    <style>
        body {
            font-family: "Skolar Sans", Helvetica, sans-serif;
        }

        #scrolly {
            position: relative;
        }

        article {
            position: relative;
            padding: 0 1rem;
            margin: 0 auto;
            width: 85%;
            max-width: 30rem;
            pointer-events: none;
            z-index: 1000;
        }

        .step {
            margin: 10rem auto 20rem auto;
            color: #444;
        }

        .step:last-child {
            margin-bottom: 0;
        }

        .step:first-child {
            margin-top: 0;
        }

        .step p {
            text-align: center;
            padding: 1rem;
            font-size: 0.8rem;
            background-color: #fff;
            text-align: left;
            border-radius: 5px;
            -webkit-box-shadow: 0 3px 3px 1px rgba(0, 0, 0, .11);
            box-shadow: 0 3px 3px 1px rgba(0, 0, 0, .11);
            border: 1px solid #d0cccc;
            line-height: 1.65;
        }

        figure {
            position: -webkit-sticky;
            position: sticky;
            left: 0;
            width: 100%;
            margin: 0;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        figure #chart {
            text-align: center;
            padding: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-size: 0.8rem;
            font-weight: 700;
            color: #000000;
            z-index: 900;
        }

        .legend {
            font-size: 0.7rem;
            cursor: pointer;
        }

        .tooltip {
            position: absolute;
            z-index: 1000;
            padding: 0.3rem;
            pointer-events: none;
            font-size: 0.6rem;
            font-weight: 500;
            background-color: #fff;
            text-align: left;
            border-radius: 5px;
            -webkit-box-shadow: 0 3px 3px 1px rgba(0, 0, 0, .11);
            box-shadow: 0 3px 3px 1px rgba(0, 0, 0, .11);
            border: 1px solid #d0cccc;
            transform: translate(0, -65%);
        }

        .tooltip--text {
            margin: 0;
        }

        .tooltip--name {
            font-weight: bold;
            margin: 0;
        }

        .intro {
            position: absolute;
            display: flex;
            flex-direction: column;
            z-index: 1000;
            width: 100%;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        @supports not (-ms-ime-align: auto) {
            .intro {
                position: absolute;
                display: flex;
                text-align: center;
                flex-direction: column;
                z-index: 1000;
                width: 100%;
                justify-content: space-evenly;
                height: 100vh;
            }
        }

        .intro__hed {
            font-size: 1.5rem;
            font-weight: bold;
            align-self: center;
            justify-self: center;
            margin: auto;
            color: #444;
        }

        .intro__dek {
            margin: auto;
        }

        .intro__dek h1 {
            align-self: center;
            justify-self: center;
            text-align: center;
            padding: 1rem;
            font-size: 1rem;
            background-color: #EA6903;
            color: #f4f4f4;
            border-radius: 5px;
            -webkit-box-shadow: 0 3px 3px 1px rgba(0, 0, 0, .11);
            box-shadow: 0 3px 3px 1px rgba(0, 0, 0, .11);
        }

        .intro__dek p {
            font-size: 0.8rem;
            background-color: #5B6770;
            max-width: 10rem;
            margin: -1rem auto 0 auto;
            padding: 0.5rem;
            color: #f4f4f4;
            border-radius: 5px;
            -webkit-box-shadow: 0 3px 3px 1px rgba(0, 0, 0, .11);
            box-shadow: 0 3px 3px 1px rgba(0, 0, 0, .11);
        }

        .logo {
            align-self: center;
            justify-self: center;
            margin: auto;
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        .arrows span {
            display: block;
            margin: auto;
            width: 1rem;
            height: 1rem;
            border-bottom: 0.2rem solid #5B6770;
            border-right: 0.2rem solid #5B6770;
            transform: rotate(225deg);
            animation: animate 3s infinite;
        }

        .arrows span:nth-child(2) {
            animation-delay: -0.1s;
        }

        .depselected {
            stroke-width: 3;
        }

        .highlighted {
            background-color: #EA6903;
            color:#f4f4f4;
            border-radius: .25rem;
            padding: .125rem .25rem;
            white-space: nowrap;
            }

        .underlined {
            text-decoration-line: underline;
            animation: lineanim 8s infinite;
        }

        .rect {
            height: 0.9rem;
            width: 0.9rem;
            vertical-align: middle;
            display: inline-block;
        }

        .rect-animation {
            animation: rectanim 8s infinite;
        }

        @keyframes lineanim {
            0% {
                -webkit-text-decoration-color: #BDC2C6;
                /* Safari */
                text-decoration-color: #BDC2C6;
            }

            10% {
                -webkit-text-decoration-color: #00965E;
                ;
                /* Safari */
                text-decoration-color: #00965E;
            }

            20% {
                -webkit-text-decoration-color: #007DBA;
                /* Safari */
                text-decoration-color: #007DBA;
            }

            30% {
                -webkit-text-decoration-color: #A4D65E;
                /* Safari */
                text-decoration-color: #A4D65E;
            }

            40% {
                -webkit-text-decoration-color: #FFC72C;
                /* Safari */
                text-decoration-color: #FFC72C;
            }

            50% {
                -webkit-text-decoration-color: #EA6903;
                /* Safari */
                text-decoration-color: #EA6903;
            }
            60% {
                -webkit-text-decoration-color: #665012;
                /* Safari */
                text-decoration-color: #665012;
            }
            70% {
                -webkit-text-decoration-color: #D12430;
                /* Safari */
                text-decoration-color: #D12430;
            }
            80% {
                -webkit-text-decoration-color: #8C4799;
                /* Safari */
                text-decoration-color: #8C4799;
            }
            90% {
                -webkit-text-decoration-color: #2F1501;
                /* Safari */
                text-decoration-color: #2F1501;
            }

            100% {
                -webkit-text-decoration-color: #BDC2C6;
                /* Safari */
                text-decoration-color: #BDC2C6;
            }
        }

        @keyframes rectanim {
            0% {
                background-color: #BDC2C6;
            }

            10% {
                background-color: #00965E;
            }

            20% {
                background-color: #007DBA;
            }

            30% {
                background-color: #A4D65E;
            }

            40% {
                background-color: #FFC72C;
            }

            50% {
                background-color: #EA6903;
            }
            60% {
                background-color: #665012;
            }
            70% {
                background-color: #D12430;
            }
            80% {
                background-color: #8C4799;
            }
            90% {
                background-color: #2F1501;
            }

            100% {
                background-color: #BDC2C6;
            }
        }

        @keyframes animate {
            0% {
                opacity: 0;
                transform: rotate(225deg) translate(-30px, -30px);
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                transform: rotate(225deg) translate(0px, 0px);
            }
        }
    </style>
</head>

<body>
    <main>

        <section id="scrolly">
            <figure>
                <div id="intro" class="intro">
                    <a class="logo" href="rus.azattyk.org">
                        <img src="https://raw.githubusercontent.com/Rolikasi/copypast_laws/master/Kyrgyz-RU_RGB_compact-brandmark.png"
                            height='63px' width='113px'>
                    </a>
                    <h1 class="intro__hed">Как изменялся состав Жогорку Кенеша</h1>
                    <div class="intro__dek">
                        <h1>
                            Вступительный текст
                            Вступительный текст
                            Вступительный текст
                        </h1>
                        <p>Автор: Эдиль Байызбеков</p>
                        <div class="arrows">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
                <div id='chart'></div>
            </figure>
            <article>
                <div class="step" data-step="1">
                    <p>Каждый квадрат обозначает отдельного <span class="rect rect-animation"></span> депутата, <span
                            class="underlined">линии</span> показывают его переходы из созыва в созыв.
                        Цвет обозначает принадлежность к партии.</p>
                </div>
                <div class="step" data-step="2">
                    <p>«Односозывники». 3 из 4 депутатов избирались в парламент только <span class="highlighted">один раз.</span></p>
                </div>
                <div class="step" data-step="3">
                    <p>«Перебежчики». Каждый третий депутат, который избирался повторно, менял партию.</p>
                </div>
                <div class="step" data-step="4">
                    <p>«Преданные». Каждый восьмой депутат возращался в парламент в составе одной и той же партии.</p>
                </div>
                <div class="step" data-step="5">
                    <p>«Прогульщики». Каждый третий депутат из тех, кто избирался повторно, <span class="highlighted">пропустил</span> один или несколько
                        созывов. Алмазбек Атамбаев, Анвар Артыков и Закир Шарапов сделали самые большие перерывы. </p>
                </div>
                <div class="step" data-step="6">
                    <p>В парламенте третьего созыва <span class="highlighted">не было женщин</span>. А за всю историю Жогорку Кенеш ни разу не достиг
                        квоты в 30%</p>
                </div>
                <div class="step" data-step="7">
                    <p>8% депутатов избирали хотя бы трижды
                    </p>
                </div>
                <div class="step" data-step="8">
                    <p>Ни один депутат не был всесозывником. А Омурбек Текебаев и Иса Омуркулов избирались в парламент
                        чаще всех – по 5 из 6 созывов
                    </p>
                </div>
                <div class="step" data-step="9">
                    <p>СДПК</p>
                </div>
                <div class="step step--last" data-step="10">
                    <p>Нажмите на партию справа, чтобы увидеть депутатов, которые в ней состояли. Также вы можете искать
                        парламентариев по имени под графиком. </p>

                </div>
            </article>
        </section>
        <section id="outro">
        </section>
    </main>
    <script src="chart.js" async defer></script>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


</body>

</html>