<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Политическая миграция. Как депутаты кочуют по партиям</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://unpkg.com/intersection-observer"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script>/*!
        * Stickyfill – `position: sticky` polyfill
        * v. 2.1.0 | https://github.com/wilddeer/stickyfill
        * MIT License
        */
       !(function (a, b) {
         "use strict";
         function c(a, b) {
           if (!(a instanceof b))
             throw new TypeError("Cannot call a class as a function");
         }
         function d(a, b) {
           for (var c in b) b.hasOwnProperty(c) && (a[c] = b[c]);
         }
         function e(a) {
           return parseFloat(a) || 0;
         }
         function f(a) {
           for (var b = 0; a; ) (b += a.offsetTop), (a = a.offsetParent);
           return b;
         }
         function g() {
           function c() {
             a.pageXOffset != m.left
               ? ((m.top = a.pageYOffset), (m.left = a.pageXOffset), p.refreshAll())
               : a.pageYOffset != m.top &&
                 ((m.top = a.pageYOffset),
                 (m.left = a.pageXOffset),
                 n.forEach(function (a) {
                   return a._recalcPosition();
                 }));
           }
           function d() {
             f = setInterval(function () {
               n.forEach(function (a) {
                 return a._fastCheck();
               });
             }, 500);
           }
           function e() {
             clearInterval(f);
           }
           if (!k) {
             (k = !0),
               c(),
               a.addEventListener("scroll", c),
               a.addEventListener("resize", p.refreshAll),
               a.addEventListener("orientationchange", p.refreshAll);
             var f = void 0,
               g = void 0,
               h = void 0;
             "hidden" in b
               ? ((g = "hidden"), (h = "visibilitychange"))
               : "webkitHidden" in b &&
                 ((g = "webkitHidden"), (h = "webkitvisibilitychange")),
               h
                 ? (b[g] || d(),
                   b.addEventListener(h, function () {
                     b[g] ? e() : d();
                   }))
                 : d();
           }
         }
         var h = (function () {
             function a(a, b) {
               for (var c = 0; c < b.length; c++) {
                 var d = b[c];
                 (d.enumerable = d.enumerable || !1),
                   (d.configurable = !0),
                   "value" in d && (d.writable = !0),
                   Object.defineProperty(a, d.key, d);
               }
             }
             return function (b, c, d) {
               return c && a(b.prototype, c), d && a(b, d), b;
             };
           })(),
           i = !1,
           j = "undefined" != typeof a;
         j && a.getComputedStyle
           ? !(function () {
               var a = b.createElement("div");
               ["", "-webkit-", "-moz-", "-ms-"].some(function (b) {
                 try {
                   a.style.position = b + "sticky";
                 } catch (a) {}
                 return "" != a.style.position;
               }) && (i = !0);
             })()
           : (i = !0);
         var k = !1,
           l = "undefined" != typeof ShadowRoot,
           m = { top: null, left: null },
           n = [],
           o = (function () {
             function g(a) {
               if ((c(this, g), !(a instanceof HTMLElement)))
                 throw new Error("First argument must be HTMLElement");
               if (
                 n.some(function (b) {
                   return b._node === a;
                 })
               )
                 throw new Error("Stickyfill is already applied to this node");
               (this._node = a),
                 (this._stickyMode = null),
                 (this._active = !1),
                 n.push(this),
                 this.refresh();
             }
             return (
               h(g, [
                 {
                   key: "refresh",
                   value: function () {
                     if (!i && !this._removed) {
                       this._active && this._deactivate();
                       var c = this._node,
                         g = getComputedStyle(c),
                         h = {
                           position: g.position,
                           top: g.top,
                           display: g.display,
                           marginTop: g.marginTop,
                           marginBottom: g.marginBottom,
                           marginLeft: g.marginLeft,
                           marginRight: g.marginRight,
                           cssFloat: g.cssFloat,
                         };
                       if (
                         !isNaN(parseFloat(h.top)) &&
                         "table-cell" != h.display &&
                         "none" != h.display
                       ) {
                         this._active = !0;
                         var j = c.style.position;
                         ("sticky" != g.position && "-webkit-sticky" != g.position) ||
                           (c.style.position = "static");
                         var k = c.parentNode,
                           m = l && k instanceof ShadowRoot ? k.host : k,
                           n = c.getBoundingClientRect(),
                           o = m.getBoundingClientRect(),
                           p = getComputedStyle(m);
                         (this._parent = {
                           node: m,
                           styles: { position: m.style.position },
                           offsetHeight: m.offsetHeight,
                         }),
                           (this._offsetToWindow = {
                             left: n.left,
                             right: b.documentElement.clientWidth - n.right,
                           }),
                           (this._offsetToParent = {
                             top: n.top - o.top - e(p.borderTopWidth),
                             left: n.left - o.left - e(p.borderLeftWidth),
                             right: -n.right + o.right - e(p.borderRightWidth),
                           }),
                           (this._styles = {
                             position: j,
                             top: c.style.top,
                             bottom: c.style.bottom,
                             left: c.style.left,
                             right: c.style.right,
                             width: c.style.width,
                             marginTop: c.style.marginTop,
                             marginLeft: c.style.marginLeft,
                             marginRight: c.style.marginRight,
                           });
                         var q = e(h.top);
                         this._limits = {
                           start: n.top + a.pageYOffset - q,
                           end:
                             o.top +
                             a.pageYOffset +
                             m.offsetHeight -
                             e(p.borderBottomWidth) -
                             c.offsetHeight -
                             q -
                             e(h.marginBottom),
                         };
                         var r = p.position;
                         "absolute" != r &&
                           "relative" != r &&
                           (m.style.position = "relative"),
                           this._recalcPosition();
                         var s = (this._clone = {});
                         (s.node = b.createElement("div")),
                           d(s.node.style, {
                             width: n.right - n.left + "px",
                             height: n.bottom - n.top + "px",
                             marginTop: h.marginTop,
                             marginBottom: h.marginBottom,
                             marginLeft: h.marginLeft,
                             marginRight: h.marginRight,
                             cssFloat: h.cssFloat,
                             padding: 0,
                             border: 0,
                             borderSpacing: 0,
                             fontSize: "1em",
                             position: "static",
                           }),
                           k.insertBefore(s.node, c),
                           (s.docOffsetTop = f(s.node));
                       }
                     }
                   },
                 },
                 {
                   key: "_recalcPosition",
                   value: function () {
                     if (this._active && !this._removed) {
                       var a =
                         m.top <= this._limits.start
                           ? "start"
                           : m.top >= this._limits.end
                           ? "end"
                           : "middle";
                       if (this._stickyMode != a) {
                         switch (a) {
                           case "start":
                             d(this._node.style, {
                               position: "absolute",
                               left: this._offsetToParent.left + "px",
                               right: this._offsetToParent.right + "px",
                               top: this._offsetToParent.top + "px",
                               bottom: "auto",
                               width: "auto",
                               marginLeft: 0,
                               marginRight: 0,
                               marginTop: 0,
                             });
                             break;
                           case "middle":
                             d(this._node.style, {
                               position: "fixed",
                               left: this._offsetToWindow.left + "px",
                               right: this._offsetToWindow.right + "px",
                               top: this._styles.top,
                               bottom: "auto",
                               width: "auto",
                               marginLeft: 0,
                               marginRight: 0,
                               marginTop: 0,
                             });
                             break;
                           case "end":
                             d(this._node.style, {
                               position: "absolute",
                               left: this._offsetToParent.left + "px",
                               right: this._offsetToParent.right + "px",
                               top: "auto",
                               bottom: 0,
                               width: "auto",
                               marginLeft: 0,
                               marginRight: 0,
                             });
                         }
                         this._stickyMode = a;
                       }
                     }
                   },
                 },
                 {
                   key: "_fastCheck",
                   value: function () {
                     this._active &&
                       !this._removed &&
                       (Math.abs(f(this._clone.node) - this._clone.docOffsetTop) > 1 ||
                         Math.abs(
                           this._parent.node.offsetHeight - this._parent.offsetHeight
                         ) > 1) &&
                       this.refresh();
                   },
                 },
                 {
                   key: "_deactivate",
                   value: function () {
                     var a = this;
                     this._active &&
                       !this._removed &&
                       (this._clone.node.parentNode.removeChild(this._clone.node),
                       delete this._clone,
                       d(this._node.style, this._styles),
                       delete this._styles,
                       n.some(function (b) {
                         return (
                           b !== a && b._parent && b._parent.node === a._parent.node
                         );
                       }) || d(this._parent.node.style, this._parent.styles),
                       delete this._parent,
                       (this._stickyMode = null),
                       (this._active = !1),
                       delete this._offsetToWindow,
                       delete this._offsetToParent,
                       delete this._limits);
                   },
                 },
                 {
                   key: "remove",
                   value: function () {
                     var a = this;
                     this._deactivate(),
                       n.some(function (b, c) {
                         if (b._node === a._node) return n.splice(c, 1), !0;
                       }),
                       (this._removed = !0);
                   },
                 },
               ]),
               g
             );
           })(),
           p = {
             stickies: n,
             Sticky: o,
             forceSticky: function () {
               (i = !1), g(), this.refreshAll();
             },
             addOne: function (a) {
               if (!(a instanceof HTMLElement)) {
                 if (!a.length || !a[0]) return;
                 a = a[0];
               }
               for (var b = 0; b < n.length; b++) if (n[b]._node === a) return n[b];
               return new o(a);
             },
             add: function (a) {
               if ((a instanceof HTMLElement && (a = [a]), a.length)) {
                 for (
                   var b = [],
                     c = function (c) {
                       var d = a[c];
                       return d instanceof HTMLElement
                         ? n.some(function (a) {
                             if (a._node === d) return b.push(a), !0;
                           })
                           ? "continue"
                           : void b.push(new o(d))
                         : (b.push(void 0), "continue");
                     },
                     d = 0;
                   d < a.length;
                   d++
                 ) {
                   c(d);
                 }
                 return b;
               }
             },
             refreshAll: function () {
               n.forEach(function (a) {
                 return a.refresh();
               });
             },
             removeOne: function (a) {
               if (!(a instanceof HTMLElement)) {
                 if (!a.length || !a[0]) return;
                 a = a[0];
               }
               n.some(function (b) {
                 if (b._node === a) return b.remove(), !0;
               });
             },
             remove: function (a) {
               if ((a instanceof HTMLElement && (a = [a]), a.length))
                 for (
                   var b = function (b) {
                       var c = a[b];
                       n.some(function (a) {
                         if (a._node === c) return a.remove(), !0;
                       });
                     },
                     c = 0;
                   c < a.length;
                   c++
                 )
                   b(c);
             },
             removeAll: function () {
               for (; n.length; ) n[0].remove();
             },
           };
         i || g(),
           "undefined" != typeof module && module.exports
             ? (module.exports = p)
             : j && (a.Stickyfill = p);
       })(window, document);
       </script>
    <style>
        body {
            font-family: "Skolar Sans", Helvetica, sans-serif;
        }

        #scrolly {
            position: relative;
        }

        article {
            position: relative;
            padding: 0 1rem;
            margin: 0 auto;
            width: 85%;
            max-width: 30rem;
            pointer-events: none;
            z-index: 1000;
        }

        .step {
            margin: 10rem auto 20rem auto;
            color: #444;
        }

        .step:last-child {
            margin-bottom: 0;
        }

        .step:first-child {
            margin-top: 0;
        }

        .step p {
            text-align: center;
            padding: 1rem;
            font-size: 0.9rem;
            background-color: #fff;
            text-align: left;
            border-radius: 5px;
            -webkit-box-shadow: 0 3px 3px 1px rgba(0, 0, 0, .11);
            box-shadow: 0 3px 3px 1px rgba(0, 0, 0, .11);
            border: 1px solid #d0cccc;
            line-height: 1.65;
        }

        figure {
            position: -webkit-sticky;
            position: sticky;
            left: 0;
            width: 100%;
            margin: 0;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        figure #chart {
            text-align: center;
            padding: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-size: 0.8rem;
            font-weight: 700;
            color: #000000;
            z-index: 900;
        }

        .legend {
            font-size: 0.7rem;
            cursor: pointer;
        }

        .tooltip {
            position: absolute;
            z-index: 1000;
            padding: 0.3rem;
            pointer-events: none;
            font-size: 0.7rem;
            font-weight: 500;
            background-color: #fff;
            text-align: left;
            border-radius: 5px;
            -webkit-box-shadow: 0 3px 3px 1px rgba(0, 0, 0, .11);
            box-shadow: 0 3px 3px 1px rgba(0, 0, 0, .11);
            border: 1px solid #d0cccc;
            transform: translate(0, -65%);
        }

        .tooltip--text {
            margin: 0;
        }

        .tooltip--name {
            font-weight: bold;
            margin: 0;
        }

        .intro {
            position: absolute;
            display: flex;
            flex-direction: column;
            z-index: 1000;
            width: 100%;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        @supports not (-ms-ime-align: auto) {
            .intro {
                position: absolute;
                display: flex;
                text-align: center;
                flex-direction: column;
                z-index: 1000;
                width: 100%;
                justify-content: space-evenly;
                height: 100vh;
            }
        }

        .intro__hed {
            align-self: center;
            justify-self: center;
            margin: auto 1rem;
            color: #444;
        }

        .intro__hed h1 {
            font-weight: bold;
            font-size: 1.5rem;
            margin: 0;
        }

        .intro__dek {
            margin: auto;
            max-width: 700px;
        }

        .intro__dek h1 {
            align-self: center;
            justify-self: center;
            text-align: center;
            padding: 1rem;
            font-size: 1rem;
            background-color: #EA6903;
            color: #f4f4f4;
            border-radius: 5px;
            -webkit-box-shadow: 0 3px 3px 1px rgba(0, 0, 0, .11);
            box-shadow: 0 3px 3px 1px rgba(0, 0, 0, .11);
        }

        .intro__dek p {
            font-size: 0.8rem;
            background-color: #5B6770;
            max-width: 10rem;
            margin: -1rem auto 0 auto;
            padding: 0.5rem;
            color: #f4f4f4;
            border-radius: 5px;
            -webkit-box-shadow: 0 3px 3px 1px rgba(0, 0, 0, .11);
            box-shadow: 0 3px 3px 1px rgba(0, 0, 0, .11);
        }

        .logo {
            align-self: center;
            justify-self: center;
            margin: auto;
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        .arrows span {
            display: block;
            margin: auto;
            width: 1rem;
            height: 1rem;
            border-bottom: 0.2rem solid #5B6770;
            border-right: 0.2rem solid #5B6770;
            transform: rotate(225deg);
            animation: animate 3s infinite;
        }

        .arrows span:nth-child(1) {
            animation-delay: -0.2s;
        }

        .depselected {
            stroke-width: 3;
        }

        .highlighted {
            background-color: #EA6903;
            color: #f4f4f4;
            border-radius: .25rem;
            padding: .125rem .25rem;
            white-space: nowrap;
        }

        .highlighted-gray {
            background-color: #cdcfd1;
            color: #000000;
        }

        .nowrap {
            white-space: nowrap;
        }

        .underlined {
            text-decoration-line: underline;
            animation: lineanim 8s infinite;
        }

        .rect {
            height: 0.9rem;
            width: 0.9rem;
            vertical-align: middle;
            display: inline-block;
        }

        .rect-animation {
            animation: rectanim 8s infinite;
        }

        @keyframes lineanim {
            0% {
                -webkit-text-decoration-color: #BDC2C6;
                /* Safari */
                text-decoration-color: #BDC2C6;
            }

            10% {
                -webkit-text-decoration-color: #00965E;
                ;
                /* Safari */
                text-decoration-color: #00965E;
            }

            20% {
                -webkit-text-decoration-color: #007DBA;
                /* Safari */
                text-decoration-color: #007DBA;
            }

            30% {
                -webkit-text-decoration-color: #A4D65E;
                /* Safari */
                text-decoration-color: #A4D65E;
            }

            40% {
                -webkit-text-decoration-color: #FFC72C;
                /* Safari */
                text-decoration-color: #FFC72C;
            }

            50% {
                -webkit-text-decoration-color: #EA6903;
                /* Safari */
                text-decoration-color: #EA6903;
            }

            60% {
                -webkit-text-decoration-color: #665012;
                /* Safari */
                text-decoration-color: #665012;
            }

            70% {
                -webkit-text-decoration-color: #D12430;
                /* Safari */
                text-decoration-color: #D12430;
            }

            80% {
                -webkit-text-decoration-color: #8C4799;
                /* Safari */
                text-decoration-color: #8C4799;
            }

            90% {
                -webkit-text-decoration-color: #2F1501;
                /* Safari */
                text-decoration-color: #2F1501;
            }

            100% {
                -webkit-text-decoration-color: #BDC2C6;
                /* Safari */
                text-decoration-color: #BDC2C6;
            }
        }

        @keyframes rectanim {
            0% {
                background-color: #BDC2C6;
            }

            10% {
                background-color: #00965E;
            }

            20% {
                background-color: #007DBA;
            }

            30% {
                background-color: #A4D65E;
            }

            40% {
                background-color: #FFC72C;
            }

            50% {
                background-color: #EA6903;
            }

            60% {
                background-color: #665012;
            }

            70% {
                background-color: #D12430;
            }

            80% {
                background-color: #8C4799;
            }

            90% {
                background-color: #2F1501;
            }

            100% {
                background-color: #BDC2C6;
            }
        }

        input[type='text'],
        input[type='number'],
        textarea {
            font-size: 16px;
        }

        ::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            font-size: 0.8rem;
        }

        ::-moz-placeholder {
            /* Firefox 19+ */
            font-size: 0.8rem;
        }

        :-ms-input-placeholder {
            /* IE 10+ */
            font-size: 0.8rem;
        }

        :-moz-placeholder {
            /* Firefox 18- */
            font-size: 0.8rem;
        }

        @keyframes animate {
            0% {
                opacity: 0;
                transform: rotate(225deg) translate(-30px, -30px);
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                transform: rotate(225deg) translate(0px, 0px);
            }
        }
    </style>
</head>

<body>
    <main>

        <section id="scrolly">
            <figure>
                <div id="intro" class="intro">
                    <a class="logo" href="rus.azattyk.org">
                        <img src="https://raw.githubusercontent.com/Rolikasi/copypast_laws/master/Kyrgyz-RU_RGB_compact-brandmark.png"
                            height='63px' width='113px'>
                    </a>
                    <div class="intro__hed">
                        <h1>Политическая миграция.</h1>
                        <h1>Как депутаты кочуют по партиям
                        </h1>
                    </div>
                    <div class="intro__dek">
                        <h1>В Кыргызстане депутаты объединяются не вокруг идеи, а для достижения личных целей.<br>
                            Поэтому иногда они меняют партии.
                        </h1>
                        <p class="nowrap">Автор: Эдиль Байызбеков</p>
                        <div class="arrows">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
                <div id='chart'></div>
            </figure>
            <article>
                <div class="step" data-step="1">
                    <p>Каждый квадрат обозначает отдельного <span class="nowrap"><span
                                class="rect rect-animation"></span> депутата</span>, линии показывают его переходы из
                        созыва в созыв.
                        Цвет обозначает принадлежность к партии. Найти конкретного депутата можно в поиске в самом конце
                        инфографики.</p>
                </div>
                <div class="step" data-step="2">
                    <p><span class='highlighted highlighted-gray'>Примечание:</span> III созыв был избран по
                        мажоритарной системе, не по партийным спискам. Многие
                        депутаты баллотировались самостоятельно, но некоторых выдвигали партии. Поэтому мы показали их
                        причастность к партиям.</p>
                </div>

                <div class="step" data-step="3">
                    <p>«Односозывники». 75% депутатов избирались в парламент только <span class="highlighted">один
                            раз.</span></p>
                </div>
                <div class="step" data-step="4">
                    <p>«Перебежчики». Каждый третий депутат, который избирался повторно, <span class="highlighted">менял
                            партию</span>.</p>
                </div>
                <div class="step" data-step="5">
                    <p>«Преданные». Всего 15 депутатов возращались в парламент в составе одной и той же партии.</p>
                </div>
                <div class="step" data-step="6">
                    <p>Каждый третий депутат из тех, кто избирался повторно, <span class="highlighted">пропустил</span>
                        один или несколько
                        созывов. Алмазбек Атамбаев, Анвар Артыков и Закир Шарапов сделали самые большие перерывы.</p>
                </div>
                <div class="step" data-step="7">
                    <p>В парламенте третьего созыва <span class="highlighted">не было женщин</span>. А за всю историю
                        Жогорку Кенеш ни разу не достиг
                        квоты в 30%.</p>
                </div>
                <div class="step" data-step="8">
                    <p>8% депутатов избирались хотя бы <span class="highlighted">трижды</span>.
                    </p>
                </div>
                <div class="step" data-step="9">
                    <p><span class="highlighted">Ни один</span> депутат не работал во всех созывах. Чаще всех в
                        парламент избирались Омурбек Текебаев и
                        Иса Омуркулов – по 5 раз.
                    </p>
                </div>
                <div class="step step--last" data-step="10">
                    <p>Нажмите на партию справа, чтобы увидеть депутатов, которые в ней состояли. Также вы можете искать
                        парламентариев по имени под графиком.</p>

                </div>
            </article>
        </section>
        <section id="outro">
        </section>
    </main>
    <script async defer>d3.csv("https://raw.githubusercontent.com/Rolikasi/kenesh_changes/master/visual/data/deputs_js.csv")
        .then(function (data) {
          const bodySel = d3.select("body");
          var main = d3.select("main");
          var scrolly = main.select("#scrolly");
          var figure = scrolly.select("figure");
          var article = scrolly.select("article");
          var step = article.selectAll(".step");
          var laststep = article.select(".step--last");
          var selectedParty = null;
          var curResponse;
          var curStep = -1;
          var selectedDep = "";
          let previousWidth = bodySel.node().offsetWidth;
          const parties = [...new Set(data.map((d) => d.party))]
            .sort()
            .reverse()
            .sort(function (a, b) {
              return b.length - a.length;
            });
          var maxDepNum = Math.max(...data.map((d) => parseInt(d.num, 10)));
          const uniqueSozyv = [...new Set(data.map((item) => item.sozyv))].sort(
            (a, b) => a - b
          );
          const uniqueDeps = [...new Set(data.map((item) => item.name))].sort(
            (a, b) => a - b
          );
          var myColor = d3.scaleOrdinal().domain(parties).range([
            "#FFC72C", //mainyellow
            "#5E2A01", //darkrfeorange
            "#EDA7AC", //mainpurple
            "#A4D65E", //darklime
            "#00965E", // maingreen
            "#BDC2C6", //lightrfeorange
            "#F7C39A",
            '#00acc5', //lightrfegray
            "#D12430", //mainred
            "#5B6770", // rfegray
            '#8C4799', //mainbrown
            '#BA91C2', //lightpurple
            "#2F1501", //blackrfeorange
            "#EA6903", //rfeorange
            '#665012', //lightred
            "#007DBA", // mainblue
          ]);
          var topMissers = [62, 72, 468];
          var margin = {
            top: 25,
            right: 10,
            bottom: 0,
            left: 30,
          };
          maxWidth = 700;
          year = ['95', '00', '05', '07', '10', '15']
          d3.select('#chart').style('opacity', 0.1).style('pointer-events', 'none');
          function DrawChart(step, callback) {
            width =
              d3.min([window.innerWidth, maxWidth]) - margin.left - margin.right;
            height = window.innerHeight - window.innerHeight / 10;
            rectWidth = 7;
            rectPad = 10;
            rectBtwn = rectPad - rectWidth;
            rectsInRow = Math.floor(width / (rectWidth + rectBtwn));
            rectsInCol = Math.ceil(maxDepNum / rectsInRow);
            var svg = d3
            .select("#chart")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
            main
              .select("#end")
              .style("max-width", maxWidth + "px")
              .style("margin", "auto");
            outro = main
              .select("#outro")
              .style("max-width", maxWidth + "px")
              .style("margin", "auto")
              .append("input")
              .attr("list", "depsList")
              .attr("height", rectWidth * 2)
              .attr("width", width * 0.8)
              .attr("name", "submit")
              .attr("type", "text")
              .attr("placeholder", "Введите имя депутата")
              .attr("value", () => (selectedDep != "" ? selectedDep : ""))
              .on("input", (d) => {
                selectedDep = main.select("input").property("value");
                if (uniqueDeps.includes(selectedDep)) {
                  UpdateChart(curResponse.index, svg);
                }
              });
            dataList = outro.append("datalist").attr("id", "depsList");

            dataList
              .selectAll("option")
              .data(uniqueDeps)
              .enter()
              .append("option")
              .attr("value", (d) => d);

            // Y axis
            var y = d3.scalePoint().domain(uniqueSozyv).range([0 + height / 20, height - height / 7]);

            data.map(d => {
              curCol = Math.floor(parseInt(d.num, 10) / rectsInCol);
              curRow = Math.floor(d.num - rectsInCol * curCol);
              d.y = y(d.sozyv) + curRow * rectPad;
              d.curRow = curRow;
              d.x = curCol * rectPad;
              })
            const lookup = data.reduce((a, e) => {
              a[e.name] = ++a[e.name] || 0;
              return a;
            }, {});

            connectNames = data.filter((e) => lookup[e.name]);
            let depsLines = connectNames.reduce((r, a) => {
              r[a.name] = [...(r[a.name] || []), a];
              return r;
            }, {});
            depsLines = Object.values(depsLines).map((d) =>
              d.sort((a, b) => a.y - b.y)
            );

            svg
              .append("g")
              .on('click', () => d3.event.stopPropagation())
              .attr("stroke-width", 0)
              .call(
                d3
                  .axisLeft(y)
                  .tickValues(uniqueSozyv)
                  .tickFormat((d, k) => d + " созыв '" + year[k])
              )
              .attr(
                "transform",
                () =>
                  "translate( -" +
                  rectWidth.toString() +
                  " ," +
                  rectsInCol * (rectWidth + 2) +
                  ')'
              )
              .selectAll("text")
              .attr("transform", "rotate(-90)")
              .style("text-anchor", "start");




            let links = [];

            depsLines.map((d) => {
              for (var i = 1; i < d.length; i++) {
                links.push({
                  isDvijAtajurt: d[i].isDvijAtajurt,
                  isPartyConstant: d[i].isPartyConstant,
                  idname: d[i].idname,
                  partyCount: d[i].partyCount,
                  name: d[i].name,
                  isAkjol: d[i].isAkjol,
                  isArnamys: d[i].isArnamys,
                  isAtajurt: d[i].isAtajurt,
                  isAtameken: d[i].isAtameken,
                  isBirbol: d[i].isBirbol,
                  isCommunist: d[i].isCommunist,
                  isIndependent: d[i].isIndependent,
                  isKyrgyzstan: d[i].isKyrgyzstan,
                  isOnuguu: d[i].isOnuguu,
                  isRepAtajurt: d[i].isRepAtajurt,
                  isRepublic: d[i].isRepublic,
                  isFemale: d[i].isFemale,
                  isSDPK: d[i].isSDPK,
                  isAlga: d[i].isAlga,
                  isAdilet: d[i].isAdilet,
                  isOther: d[i].isOther,
                  party: d[i].party,
                  sozyvChange: d[i].sozyv - d[i - 1].sozyv,
                  sozyvMisser: d[i].sozyvMisser,
                  partyChanger: d[i - 1].partyChanger,
                  x: d[i].x,
                  y: d[i].y,
                  allParties: d[i].allParties,
                  source: {
                    x: d[i - 1].x + rectWidth / 2,
                    y: d[i - 1].y + rectWidth,
                    curRow: d[i - 1].curRow,
                  },
                  target: {
                    x: d[i].x + rectWidth / 2,
                    y: d[i].y,
                    curRow: d[i].curRow,
                  },
                });
              }
            });

            // Append the links to the svg element
            var linkVertical = d3
              .linkVertical()
              .x(function (d) {
                return d.x;
              })
              .y(function (d) {
                return d.y;
              });
              tooltip ? tooltip.remove() : null;
              var tooltip = d3
                .select("#chart")
                .append("div")
                .style("opacity", 0)
                .attr("class", "tooltip");

              // Three function that change the tooltip when user hover / move / leave a cell

              var mouseover = function (d) {

                tooltip.style("opacity", 1);
                d3.selectAll('.id-' + d.idname).classed('depselected', true);
                d3.selectAll(".lines-id-" + d.idname).raise().classed('depselected',true);
              };
              var mousemove = function (d) {
                Object.filter = (obj, predicate) =>
                  Object.keys(obj)
                    .filter((key) => predicate(obj[key]))
                    .reduce((res, key) => ((res[key] = obj[key]), res), {});

                curParties = d.allParties.split(",");
                curParties = Object.assign(
                  ...curParties.map((k, i) => ({ [i + 1 + " созыв:"]: k }))
                );
                var filtered = Object.filter(curParties, (party) => party != "");

                tooltip
                  .html(
                    "<p class='tooltip--name'>" +
                      d.name +
                      "</p>" +
                      Object.entries(filtered).map(
                        ([k, v]) => "<p class='tooltip--text'>" + `${k} ${v}`
                      ) +
                      "</p>"
                  )
                  .style("left", d.x + "px")
                  .style("top", d.y + "px");
              };
              var mouseleave = function (d) {
                tooltip.style("opacity", 0);
                d3.selectAll('.id-' + d.idname).classed('depselected', false);
                d3.selectAll('.lines-id-' + d.idname).lower().classed('depselected', false);
              };

              const handleLegendClick = (d) => {
                selectedParty = d.party ? d.party : d;
                selectedDep = '';
                UpdateChart(curResponse.index, svg);
                d3.event.stopPropagation();
              };
              const handleDepClick = (d) => {
                selectedDep = d.name;
                UpdateChart(curResponse.index, svg);
              };
              const handleSvgClick = (d) => {
                selectedDep = '';
                UpdateChart(curResponse.index, svg);
              }

            svg
              .selectAll(".lines")
              .data(links)
              .enter()
              .append("path")
              .attr("class", (d) => "lines " + "lines-id-" + d.idname)
              .attr('opacity', '0.1')
              .attr("d", (d) => {
                if (d.sozyvChange > 1) {
                  var x0 = d.source.x;
                  var y0 = d.source.y;
                  var x1 = d.target.x;
                  var y1 = d.target.y;
                  var startRow = d.source.curRow;
                  var endRow = d.target.curRow;
                  var ycontrol1 = y1 * (1 / d.sozyvChange) + y0 * (1 / d.sozyvChange);
                  var ycontrol2 =
                    y1 * (1 - 1 / d.sozyvChange) + y0 * (1 - 1 / d.sozyvChange);
                  return [
                    "M",
                    x0,
                    y0,
                    "L",
                    x0,
                    y0 + (rectsInCol - startRow) * rectPad,
                    "C",
                    width,
                    ycontrol1,
                    width,
                    ycontrol2,
                    x1,
                    y1 - (endRow + 1) * rectPad,
                    "L",
                    x1,
                    y1,
                  ].join(" ");
                } else {
                  return linkVertical(d);
                }
              })
              .attr("stroke", (d) => myColor(d.party))
              .attr("fill", "none")
              .on("mouseover", mouseover)
              .on("mousemove", mousemove)
              .on("mouseleave", mouseleave).on("click", (d) => {handleDepClick(d)
                d3.event.stopPropagation();} );

              svg
              .selectAll("rect")
              .data(data)
              .enter()
              .append("rect")
              .attr("class", (d) => "chartrect " + "id-" + d.idname)
              .attr("y", function (d) {
                return d.y;
              })
              .attr("x", function (d) {
                return d.x;
              })
              .attr("width", rectWidth)
              .attr("height", rectWidth)
              .attr("stroke", (d) => myColor(d.party))
              .attr("stroke-width", "1")
              .attr("fill", (d) => myColor(d.party))
              .on("mouseover", mouseover)
              .on("mousemove", mousemove)
              .on("mouseleave", mouseleave)
              .on("click", (d) => {handleDepClick(d);
                d3.event.stopPropagation();});

                d3.select('#chart').on('click', d => handleSvgClick(d))
            var legend = svg
              .selectAll(".legend")
              .data(parties)
              .enter()
              .append("g")
              .attr("class", "legend")
              .attr("transform", function (d, i) {
                var heightLegend = rectWidth + rectPad + 3;
                var horz = width - rectBtwn;
                var vert = i * heightLegend - rectPad;
                return "translate(" + horz + "," + vert + ")";
              });

            legend
              .append("rect")
              .attr("height", rectWidth)
              .attr("width", rectWidth)
              .attr("fill", (d) => myColor(d));
            legend
              .append("text")
              .attr("font-weight", "100")
              .attr("text-anchor", "end")
              .attr("x", 0 - rectBtwn)
              .attr("y", rectWidth)
              .text((d) => d);
            legend.on("click", (d) => {handleLegendClick(d)});

            callback();
          }

          function UpdateChart(step, svg) {
           //console.log('selectedDep', selectedDep)
            if (selectedDep != ''){
              null
            } else {
              d3.select('.tooltip').style('opacity', 0);
              d3.selectAll('.depselected').classed('depselected', false)
            }
            const opacityHandler = (d) => {
              if (selectedDep != "") {
                return d.name == selectedDep ? "1" : "0.1";
              }
              else if (step == 0) {
                return "1";
              } else if ((step == 1) & (d.sozyv == "3")) {
                return "1";
              } else if ((step == 2) & (d.sozyvMisser == "")) {
                return "1";
              } else if ((step == 3) & (d.partyChanger == "1")) {
                return "1";
              } else if ((step == 4) & (d.isPartyConstant == "1")) {
                topMissers.map(e => {
                  d3.select('.id-' + e).style("stroke-width", "1");
                  d3.select(".lines-id-" + e).style("stroke-width", "1").lower()
                })
                return "1";
              } else if ((step == 5) & (d.sozyvMisser > 1) ) {
                topMissers.map(e => {
                  d3.select('.id-' + e).style("stroke-width", "3");
                  d3.select(".lines-id-" + e).style("stroke-width", "3").raise()
                })
                return "1";
              } else if ((step == 6) & (d.isFemale == "1")) {
                topMissers.map(e => {
                  d3.select('.id-' + e).style("stroke-width", "1");
                  d3.select(".lines-id-" + e).style("stroke-width", "1").lower()
                })
                return "1";
              } else if ((step == 7) & (d.partyCount > 2)) {
                return "1";
              } else if ((step == 8) & (d.partyCount > 4)) {
                return "1";
              } else if ((step == 9) & (selectedDep == "")) {
                switch (selectedParty) {
                  case "СДПК":
                    return d.isSDPK == "1" ? "1" : "0.1";
                  case "Республика - Ата Журт":
                    return d.isRepAtajurt == "1" ? "1" : "0.1";
                  case "Бир Бол":
                    return d.isBirbol == "1" ? "1" : "0.1";
                  case "Ата-Журт":
                    return d.isAtajurt == "1" ? "1" : "0.1";
                  case "Ак Жол":
                    return d.isAkjol == "1" ? "1" : "0.1";
                  case "Онугуу-Прогресс":
                    return d.isOnuguu == "1" ? "1" : "0.1";
                  case "Ар-Намыс":
                    return d.isArnamys == "1" ? "1" : "0.1";
                  case "Партия коммунистов":
                    return d.isCommunist == "1" ? "1" : "0.1";
                  case "Республика":
                    return d.isRepublic == "1" ? "1" : "0.1";
                  case "Кыргызстан":
                    return d.isKyrgyzstan == "1" ? "1" : "0.1";
                  case "Самовыдвиженцы":
                    return d.isIndependent == "1" ? "1" : "0.1";
                  case "Ата Мекен":
                    return d.isAtameken == "1" ? "1" : "0.1";
                  case "Адилет":
                    return d.isAdilet == "1" ? "1" : "0.1";
                  case "другое":
                    return d.isOther== "1" ? "1" : "0.1";
                  case "Алга Кыргызстан":
                    return d.isAlga == "1" ? "1" : "0.1";
                  case "Движение Ата-Журт":
                    return d.isDvijAtajurt == "1" ? "1" : "0.1";

                  default:
                    return "0.1";
                }
              } else {
                return "0.1";
              }
            };


            const handleLegendFont = (d) => {
              if ((d == selectedParty) & (step == 9) & (selectedDep == "")) {
                return "900";
              } else {
                return "100";
              }
            };

            d3.select('#outro input')
            .attr("value", () => (selectedDep != "" ? selectedDep : ""))

            svg
              .selectAll(".chartrect")
              .transition()
              .delay(function(d,i){ return i; })
              .attr("opacity", (d) => opacityHandler(d));
            svg
              .selectAll(".lines")
              .transition()
              .delay(function(d,i){ return i; })
              .attr("opacity", (d) => opacityHandler(d));

            svg
              .selectAll(".legend")
              .selectAll("text")
              .attr("font-weight", (d) => handleLegendFont(d));
          }

          var scroller = scrollama();

          function handleResize() {
            window.mobileCheck = function () {
              let check = false;
              (function (a) {
                if (
                  /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(
                    a
                  ) ||
                  /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(
                    a.substr(0, 4)
                  )
                )
                  check = true;
              })(navigator.userAgent || navigator.vendor || window.opera);
              return check;
            };
            const resizeHeight = () => {
              var stepH = Math.floor(window.innerHeight * 0.75);
              step.style("height", stepH + "px");
              laststep.style("height", window.innerHeight * 1.2 + "px");
              var figureHeight = window.innerHeight;
              var figureMarginTop = (window.innerHeight - figureHeight) / 2;

              figure
                .style("height", figureHeight + "px")
                .style("top", figureMarginTop + "px");
            };
            const width = bodySel.node().offsetWidth;
            var svg = d3.select("#chart svg");
            var input = d3.select("#outro input");
            var tooltip = d3.select(".tooltip");
            if (previousWidth !== width) {
              previousWidth = width;
              tooltip.remove();
              input.remove();
              svg.remove();
              DrawChart(curResponse, function () {
                svg = d3.select("#chart svg");
                curResponse
                  ? UpdateChart(curResponse.index, svg)
                  : UpdateChart(curStep, svg);
              });
              resizeHeight();
            }

            // 1. update height of step elements
            if (!window.mobileCheck() || window.mobileCheck() & (curStep == -1)) {
              resizeHeight();
            }

            // 3. tell scrollama to update new element dimensions
            scroller.resize();
          }
          // scrollama event handlers
          function handleStepEnter(response) {
            selectedParty = '';
            selectedDep = '';
            //console.log('enter')
            if (response.index == 0) {
              d3.select('#intro').style('pointer-events', 'none').transition().duration(600).style('opacity', 0);
              d3.select('#chart').style('pointer-events', 'auto').transition().duration(600).style('opacity', 1);
            }
            // response = { element, direction, index }
            var svg = d3.select("#chart svg");
            if (response) {
              curResponse = response;
              curStep = response.index;
              if (svg.empty()) {
                DrawChart(response.index, function () {
                  UpdateChart(response.index, svg);
                });
              } else {
                UpdateChart(response.index, svg);
              }
            }


            // add to color to current step
            //response.element.classList.add("is-active");
          }

          function handleStepExit(response) {
            //console.log('Exit')
            selectedParty = '';
            selectedDep = '';
            if (response.index == 0 & response.direction == 'up') {
              d3.select('#intro').style('pointer-events', 'auto').transition().duration(600).style('opacity', 1);
              d3.select('#chart').style('pointer-events', 'none').transition().duration(600).style('opacity', 0.1);
            }
            // response = { element, direction, index }
            // remove color from current step
            //response.element.classList.remove("is-active");
          }
          function setupStickyfill() {
            d3.selectAll(".sticky").each(function () {
              Stickyfill.add(this);
            });
          }
          function init() {
            setupStickyfill();
            handleResize();
            DrawChart(0, (d) => {});
            // find the halfway point of the initial viewport height
            // (it changes on mobile, but by just using the initial value
            // you remove jumpiness on scroll direction change)
            var midpoint = Math.floor(window.innerHeight * 0.75) + "px";
            // 1. setup the scroller with the bare-bones options
            // 		this will also initialize trigger observations
            // 2. bind scrollama event handlers (this can be chained like below)
            scroller
              .setup({
                step: "#scrolly article .step",
                debug: false,
                offset: midpoint,
              })
              .onStepEnter(handleStepEnter)
              .onStepExit(handleStepExit);

            function debounce(func, wait, immediate) {
              var timeout;
              return function () {
                var context = this,
                  args = arguments;
                var later = function () {
                  timeout = null;
                  if (!immediate) func.apply(context, args);
                };
                var callNow = immediate && !timeout;
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
                if (callNow) func.apply(context, args);
              };
            }
            var efficientResize = debounce(function () {
              handleResize(); // All the taxing stuff you do
            }, 250);

            // 3. setup resize event
            window.addEventListener("resize", efficientResize);
          }

          // kick things off
          init();
        })

        .catch(function (error) {
          console.log(error); // handle error
        });
      </script>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


</body>

</html>